\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La capacidad investigativa del algoritmo y el c\IeC {\'o}digo: trazos sobre el ciclo pr\IeC {\'a}ctica art\IeC {\'\i }stica, tecnolog\IeC {\'\i }a e investigaci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algortimo y c\IeC {\'o}digo}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}El ciclo de retroalimentaci\IeC {\'o}n de la pr\IeC {\'a}ctica art\IeC {\'\i }stica, el desarrollo tecnol\IeC {\'o}gico y la investigaci\IeC {\'o}n: la condici\IeC {\'o}n del artista investigador programador}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ensamblajes agenciales}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Algoritmicidad en el live coding}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Algoritmicidad en la improvisaci\IeC {\'o}n libre con aprendizaje y escucha de m\IeC {\'a}quinas}{9}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusiones preliminares}{11}{section.1.7}}
\bibstyle{plainnat}
\bibdata{\bibfiles _}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Referencias}{12}{section.1.8}}
